{
  "id": "drum-notation-renderer",
  "name": "Drum Notation Renderer",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Write modern drum grooves as positions or grids and render responsive SVG notation.",
  "author": "Denzel Allen",
  "isDesktopOnly": false
}
